<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43bafc26e3654af89d6fafdeb93cb56c" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="dbModel.customersTBL" Width="1.5" PointX="1.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.productCategoryTBL" Width="1.5" PointX="1.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.productTBL" Width="1.5" PointX="3.125" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.suppliersTBL" Width="1.5" PointX="3.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbModel.productView" Width="1.5" PointX="4.875" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="dbModel.FK_empTBL_productCategoryTBL" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbModel.empTBL" Width="1.5" PointX="7.25" PointY="0.875" />
        <EntityTypeShape EntityType="dbModel.empView" Width="1.5" PointX="7.25" PointY="5.625" />
        <EntityTypeShape EntityType="dbModel.roleTBL" Width="1.5" PointX="9.375" PointY="3.25" />
        <EntityTypeShape EntityType="dbModel.workHoursTBL" Width="1.5" PointX="9.375" PointY="0.875" />
        <AssociationConnector Association="dbModel.FK_empTBL_roleTBL" />
        <AssociationConnector Association="dbModel.FK_orderTBL_empTABLE" />
        <EntityTypeShape EntityType="dbModel.orderTBL" Width="1.5" PointX="5" PointY="0.875" />
        <EntityTypeShape EntityType="dbModel.orderView" Width="1.5" PointX="9" PointY="5.625" />
        <AssociationConnector Association="dbModel.FK_orderTBL_customersTBL" />
        <AssociationConnector Association="dbModel.FK_orderTBL_productTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>